#spring.main.web-application-type=NONE 

#Postgres
# database credentials
#spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/todouser?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/todouser?
spring.datasource.username=todouser
spring.datasource.password=1234


#PostgreSQL driver & dialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.default_schema=testnewschema

spring.jpa.hibernate.ddl-auto=validate
#validate
#create
#update
#create-drop


#SQL trace options
#spring.jpa.show-sql=true
#pritty format
#spring.jpa.properties.hibernate.format_sgl=true
#pritty format with arguments value
#logging.level.org.hibernate.type.descriptor.sql=trace


#JPA logging
#logging.level.root=info
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#configuration of hibernate naming
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true















